spring.application.name=Doctor-Appointment-Booking-System-Backend


# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3307/DoctorAppointmentBookingSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=satharaka
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: Logging SQL Queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


TWILIO_ACCOUNT_SID =

TWILIO_AUTH_TOKEN=

TWILIO_OUTGOING_SMS_NUMBER=

